{
  "author": "jspenguin2017",
  "background": {
    "scripts": [
      "common.js",
      "platform/chromium-vars.js",
      "background/core.js",
      "platform/chromium-background.js",
      "background/rules.js",
      "background/debug.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "128": "icon128.png"
    },
    "default_popup": "popup/index.html",
    "default_title": "Nano Defender"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "common.js",
        "libdom.js",
        "content/core.js",
        "content/rules-common.js",
        "content/rules-specific.js",
        "content/rules-sticky.js",
        "content/debug.js",
        "content/ubo-extra.js"
      ],
      "match_about_blank": true,
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_start"
    }
  ],
  "description": "An anti-adblock defuser for Nano Adblocker and uBlock Origin",
  "homepage_url": "https://jspenguin2017.github.io/uBlockProtector/",
  "icons": {
    "128": "icon128.png"
  },
  "incognito": "spanning",
  "manifest_version": 2,
  "minimum_chrome_version": "63.0",
  "name": "Nano Defender",
  "permissions": [
    "http://*/*",
    "https://*/*",
    "tabs",
    "webNavigation",
    "webRequest",
    "webRequestBlocking"
  ],
  "version": "14.58",
  "web_accessible_resources": [
    "resources/*"
  ]
}
